
language: swift
osx_image: xcode10.1
xcode_sdk: iphonesimulator12.0
script:
- xcodebuild clean build test -project Trekker.xcodeproj -scheme Trekker -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.0'
